<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Deletar Usuário</h1>
    
    <ul id="listaUsuarios" class="lista-usuarios">
    
    </ul>

    <form>
        <label for="idUsuario">ID do Usuário a Deletar:</label>
        <input type="number" id="idUsuario" name="idUsuario" required>
        <button type="button" onclick="confirmarDelecaoUsuario()">Deletar</button>
    </form>

    <a href="index.html">Voltar para a página principal</a>

    <script src="main.js"></script>
    <script>
        preencherListaUsuarios();

        function confirmarDelecaoUsuario() {
            const idUsuario = parseInt(document.getElementById("idUsuario").value);


            const pessoasJSON = localStorage.getItem('pessoas');
            let pessoas = JSON.parse(pessoasJSON) || [];

            const pessoaIndex = pessoas.findIndex(pessoa => pessoa.id === idUsuario);

            if (pessoaIndex !== -1) {
                const pessoaDeletada = pessoas[pessoaIndex]; 
                const confirmacao = confirm(`Tem certeza que deseja deletar o usuário com ID ${idUsuario} (${pessoaDeletada.nome})?`);

                if (confirmacao) {
                    deletarPessoa(idUsuario);
                    preencherListaUsuarios(); 
                }
            } else {
                alert("Usuário não encontrado.");
            }
        }
    </script>
</body>
</html>
